<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione N19</title>
    <style>
        #parent {
            border: 2px solid rgb(0, 0, 0);
            padding: 50px;
            display: inline-block;
        }

        button {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button1">Button 1</button>
        <button class="button2">Button 2</button>
        <button class="button3">Button 3</button>
    </div>

    <script type="module" src="./index.js"></script>
</body>
</html>
